<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="MainVC" customClass="MainVC" customModule="AllPurposeConverter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="bec-hy-DAe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UNIt-Converter" translatesAutoresizingMaskIntoConstraints="NO" id="sl9-30-9fa">
                                <rect key="frame" x="10" y="28" width="355" height="83"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="YuO-Uk-QOl"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Bpr-eO-4aH">
                                <rect key="frame" x="26" y="161" width="323" height="117"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bjn-iP-tox" userLabel="Length Button">
                                        <rect key="frame" x="0.0" y="0.0" width="151.5" height="117"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Length" image="Length"/>
                                        <connections>
                                            <action selector="unitBtnPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="taN-4S-AlL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qxV-cT-IUe" userLabel="Weight Button">
                                        <rect key="frame" x="171.5" y="0.0" width="151.5" height="117"/>
                                        <state key="normal" title="Weight" image="Weight"/>
                                        <connections>
                                            <action selector="unitBtnPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DKu-ti-YEg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="116.5" id="Ga1-Ms-npW"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Var-JB-TUh">
                                <rect key="frame" x="26" y="308" width="323" height="117"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="49J-Ih-8F2" userLabel="Area Button">
                                        <rect key="frame" x="0.0" y="0.0" width="151.5" height="117"/>
                                        <state key="normal" title="Area" image="Area"/>
                                        <connections>
                                            <action selector="unitBtnPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FQM-bV-9kH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b1U-BP-TTQ" userLabel="Temp Button">
                                        <rect key="frame" x="171.5" y="0.0" width="151.5" height="117"/>
                                        <state key="normal" title="Temp" image="Temp"/>
                                        <connections>
                                            <action selector="unitBtnPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Geh-nt-hfq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="116.5" id="MOJ-Gr-5nU"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="uvL-A7-EkW">
                                <rect key="frame" x="26" y="455" width="323" height="117"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e0R-TL-EvJ" userLabel="Volume Button">
                                        <rect key="frame" x="0.0" y="0.0" width="151.5" height="117"/>
                                        <state key="normal" title="Volume" image="Volume"/>
                                        <connections>
                                            <action selector="unitBtnPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wpQ-fo-gCw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="br3-7v-J9b" userLabel="Time Button">
                                        <rect key="frame" x="171.5" y="0.0" width="151.5" height="117"/>
                                        <state key="normal" title="Time" image="Time"/>
                                        <connections>
                                            <action selector="unitBtnPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NeG-5L-Rrm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="116.5" id="4aV-57-3V5"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="116.5" id="Juf-K6-Tao"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.82474685116253466" green="1" blue="0.98013213712401914" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="uvL-A7-EkW" firstAttribute="top" secondItem="Var-JB-TUh" secondAttribute="bottom" constant="30" id="1EB-w4-brD"/>
                            <constraint firstItem="bec-hy-DAe" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="1Nb-2K-phk"/>
                            <constraint firstAttribute="bottom" secondItem="bec-hy-DAe" secondAttribute="bottom" id="2x0-SX-iuA"/>
                            <constraint firstItem="bec-hy-DAe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="62L-jo-lE2"/>
                            <constraint firstItem="uvL-A7-EkW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="G2b-Bu-NoG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Var-JB-TUh" secondAttribute="trailing" constant="10" id="Lm5-mA-oXP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Bpr-eO-4aH" secondAttribute="trailing" constant="10" id="NVX-JS-wKA"/>
                            <constraint firstItem="sl9-30-9fa" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="V3s-Sj-Egy"/>
                            <constraint firstItem="Bpr-eO-4aH" firstAttribute="top" secondItem="sl9-30-9fa" secondAttribute="bottom" constant="50" id="Wac-J1-X0S"/>
                            <constraint firstItem="sl9-30-9fa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="Y5P-yG-kAt"/>
                            <constraint firstItem="Bpr-eO-4aH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="ZUl-6r-OQr"/>
                            <constraint firstAttribute="trailing" secondItem="bec-hy-DAe" secondAttribute="trailing" id="dYG-9V-c7j"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uvL-A7-EkW" secondAttribute="trailing" constant="10" id="hIb-1W-w6s"/>
                            <constraint firstItem="Var-JB-TUh" firstAttribute="top" secondItem="Bpr-eO-4aH" secondAttribute="bottom" constant="30" id="hx9-Ao-52S"/>
                            <constraint firstAttribute="trailing" secondItem="sl9-30-9fa" secondAttribute="trailing" constant="10" id="j39-VQ-E8Z"/>
                            <constraint firstItem="sl9-30-9fa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mlM-35-ntv"/>
                            <constraint firstItem="Var-JB-TUh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="rWj-LA-S58"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="TVL-Cj-2sW" kind="showDetail" identifier="ConverterVC" id="cqQ-E9-szO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162.40000000000001" y="230.73463268365819"/>
        </scene>
        <!--ConverterVC-->
        <scene sceneID="tCr-xJ-PeJ">
            <objects>
                <viewController id="TVL-Cj-2sW" userLabel="ConverterVC" customClass="ConverterVC" customModule="AllPurposeConverter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G8q-hF-EyP"/>
                        <viewControllerLayoutGuide type="bottom" id="f2L-NG-rrB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k7r-us-pw7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="eFI-eO-efA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Length" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Xi-jf-x7R" userLabel="Unit Label">
                                <rect key="frame" x="16" y="20" width="343" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="iBZ-QN-eYa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="50"/>
                                <color key="textColor" red="0.12403778386686648" green="0.41155444619468573" blue="1" alpha="0.39943426724137931" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0.0000" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QVf-48-tBv">
                                <rect key="frame" x="16" y="118" width="148" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="uun-gA-aq1"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Gy-lP-6Gy" userLabel="Left Chosen Lbl">
                                <rect key="frame" x="16" y="156" width="148" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="nxr-aO-qa2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="17"/>
                                <color key="textColor" red="0.1240377839" green="0.41155444619999998" blue="1" alpha="0.39943426720000003" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" verticalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="hd4-eY-8VW" customClass="UnitPickerSource" customModule="AllPurposeConverter" customModuleProvider="target">
                                <rect key="frame" x="16" y="233" width="343" height="300"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oJ0-Bq-L6G" userLabel="Back Button">
                                <rect key="frame" x="0.0" y="574" width="375" height="93"/>
                                <state key="normal" image="Back"/>
                                <connections>
                                    <action selector="BackBtnPressed:" destination="TVL-Cj-2sW" eventType="touchUpInside" id="7Do-Jo-vUD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ab-Lh-nYq" userLabel="Right Chosen Lbl">
                                <rect key="frame" x="211" y="156" width="148" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="hjW-WF-VLa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="17"/>
                                <color key="textColor" red="0.1240377839" green="0.41155444619999998" blue="1" alpha="0.39943426720000003" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nSq-Cq-1L7">
                                <rect key="frame" x="211" y="118" width="148" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="=" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iRa-H9-Ln3">
                                <rect key="frame" x="170" y="110" width="35" height="39.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter a numeric value!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R3S-sW-Y8R" userLabel="Error Message Lbl">
                                <rect key="frame" x="16" y="219" width="343" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.82474685120000002" green="1" blue="0.98013213710000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="hd4-eY-8VW" firstAttribute="top" secondItem="R3S-sW-Y8R" secondAttribute="bottom" constant="-32" id="0Ds-nI-45z"/>
                            <constraint firstItem="nSq-Cq-1L7" firstAttribute="height" secondItem="QVf-48-tBv" secondAttribute="height" id="6s4-2V-63d"/>
                            <constraint firstItem="hd4-eY-8VW" firstAttribute="leading" secondItem="8Gy-lP-6Gy" secondAttribute="leading" id="ACV-Ka-EUr"/>
                            <constraint firstItem="QVf-48-tBv" firstAttribute="leading" secondItem="2Xi-jf-x7R" secondAttribute="leading" id="AuJ-7M-Vbe"/>
                            <constraint firstItem="iRa-H9-Ln3" firstAttribute="top" secondItem="2Xi-jf-x7R" secondAttribute="bottom" constant="30" id="BPe-Pa-CWD"/>
                            <constraint firstItem="hd4-eY-8VW" firstAttribute="width" secondItem="2Xi-jf-x7R" secondAttribute="width" id="BmX-Yb-XSo"/>
                            <constraint firstItem="oJ0-Bq-L6G" firstAttribute="leading" secondItem="k7r-us-pw7" secondAttribute="leading" id="E9Y-ax-ltn"/>
                            <constraint firstItem="9ab-Lh-nYq" firstAttribute="top" secondItem="nSq-Cq-1L7" secondAttribute="bottom" constant="8" id="GBd-u7-5kW"/>
                            <constraint firstItem="nSq-Cq-1L7" firstAttribute="width" secondItem="QVf-48-tBv" secondAttribute="width" id="HaJ-p1-Hd4"/>
                            <constraint firstItem="R3S-sW-Y8R" firstAttribute="centerX" secondItem="k7r-us-pw7" secondAttribute="centerX" id="JxP-xM-LgN"/>
                            <constraint firstItem="2Xi-jf-x7R" firstAttribute="top" secondItem="G8q-hF-EyP" secondAttribute="bottom" id="Lbb-jc-557"/>
                            <constraint firstItem="QVf-48-tBv" firstAttribute="top" secondItem="2Xi-jf-x7R" secondAttribute="bottom" constant="38" id="No1-Lv-7qe"/>
                            <constraint firstItem="eFI-eO-efA" firstAttribute="bottom" secondItem="k7r-us-pw7" secondAttribute="bottom" id="Pr0-D0-PNG"/>
                            <constraint firstItem="9ab-Lh-nYq" firstAttribute="width" secondItem="nSq-Cq-1L7" secondAttribute="width" id="RTm-Sr-OJe"/>
                            <constraint firstItem="QVf-48-tBv" firstAttribute="width" secondItem="2Xi-jf-x7R" secondAttribute="width" multiplier="0.43" id="SHH-xX-O5N"/>
                            <constraint firstItem="R3S-sW-Y8R" firstAttribute="top" secondItem="9ab-Lh-nYq" secondAttribute="bottom" constant="8" id="Tg6-T9-nxh"/>
                            <constraint firstItem="iRa-H9-Ln3" firstAttribute="leading" secondItem="QVf-48-tBv" secondAttribute="trailing" constant="6" id="ZNw-qs-C6c"/>
                            <constraint firstItem="R3S-sW-Y8R" firstAttribute="leading" secondItem="k7r-us-pw7" secondAttribute="leadingMargin" id="aiW-p0-Nqd"/>
                            <constraint firstAttribute="trailing" secondItem="oJ0-Bq-L6G" secondAttribute="trailing" id="bE2-UD-ThH"/>
                            <constraint firstItem="8Gy-lP-6Gy" firstAttribute="top" secondItem="QVf-48-tBv" secondAttribute="bottom" constant="8" id="bTP-Uf-B67"/>
                            <constraint firstItem="nSq-Cq-1L7" firstAttribute="leading" secondItem="iRa-H9-Ln3" secondAttribute="trailing" constant="6" id="gAr-93-Zln"/>
                            <constraint firstItem="9ab-Lh-nYq" firstAttribute="trailing" secondItem="nSq-Cq-1L7" secondAttribute="trailing" id="gJs-Pq-gEX"/>
                            <constraint firstItem="8Gy-lP-6Gy" firstAttribute="width" secondItem="QVf-48-tBv" secondAttribute="width" id="hcL-Y7-t67"/>
                            <constraint firstItem="nSq-Cq-1L7" firstAttribute="top" secondItem="2Xi-jf-x7R" secondAttribute="bottom" constant="38" id="hqA-iz-Iev"/>
                            <constraint firstItem="eFI-eO-efA" firstAttribute="trailing" secondItem="k7r-us-pw7" secondAttribute="trailing" id="iNc-Ns-96h"/>
                            <constraint firstItem="8Gy-lP-6Gy" firstAttribute="leading" secondItem="QVf-48-tBv" secondAttribute="leading" id="jTa-Ub-3HY"/>
                            <constraint firstItem="oJ0-Bq-L6G" firstAttribute="top" secondItem="hd4-eY-8VW" secondAttribute="bottom" constant="41" id="jhy-s8-eUJ"/>
                            <constraint firstItem="2Xi-jf-x7R" firstAttribute="leading" secondItem="k7r-us-pw7" secondAttribute="leadingMargin" id="kma-Nm-Y1S"/>
                            <constraint firstItem="f2L-NG-rrB" firstAttribute="top" secondItem="oJ0-Bq-L6G" secondAttribute="bottom" id="ot7-zu-JCr"/>
                            <constraint firstItem="hd4-eY-8VW" firstAttribute="top" secondItem="8Gy-lP-6Gy" secondAttribute="bottom" constant="22" id="tO1-ky-Pnz"/>
                            <constraint firstItem="2Xi-jf-x7R" firstAttribute="trailing" secondItem="k7r-us-pw7" secondAttribute="trailingMargin" id="wfR-d2-Bwk"/>
                            <constraint firstItem="eFI-eO-efA" firstAttribute="top" secondItem="k7r-us-pw7" secondAttribute="top" id="yKZ-0q-hFn"/>
                            <constraint firstItem="nSq-Cq-1L7" firstAttribute="trailing" secondItem="2Xi-jf-x7R" secondAttribute="trailing" id="zB4-Ej-cnL"/>
                            <constraint firstItem="eFI-eO-efA" firstAttribute="leading" secondItem="k7r-us-pw7" secondAttribute="leading" id="zU8-Ku-HKj"/>
                            <constraint firstItem="R3S-sW-Y8R" firstAttribute="trailing" secondItem="k7r-us-pw7" secondAttribute="trailingMargin" id="zmb-yL-tR2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ErrorMessageLbl" destination="R3S-sW-Y8R" id="uxx-45-mNf"/>
                        <outlet property="calculatedValue" destination="nSq-Cq-1L7" id="Oii-K8-maz"/>
                        <outlet property="enteredValue" destination="QVf-48-tBv" id="sRw-nI-cIb"/>
                        <outlet property="leftChosenUnitLbl" destination="8Gy-lP-6Gy" id="sK1-tv-rGg"/>
                        <outlet property="rightChosenUnitLbl" destination="9ab-Lh-nYq" id="uxf-Vu-1n3"/>
                        <outlet property="unitLbl" destination="2Xi-jf-x7R" id="iVG-Wk-sb5"/>
                        <outlet property="unitPicker" destination="hd4-eY-8VW" id="UVJ-xa-7rm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yg3-tD-ktl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="877.60000000000002" y="230.73463268365819"/>
        </scene>
    </scenes>
    <resources>
        <image name="Area" width="258" height="106"/>
        <image name="Back" width="264" height="93"/>
        <image name="Background" width="1214" height="1216"/>
        <image name="Length" width="371" height="106"/>
        <image name="Temp" width="264" height="106"/>
        <image name="Time" width="229" height="106"/>
        <image name="UNIt-Converter" width="782" height="96"/>
        <image name="Volume" width="376" height="106"/>
        <image name="Weight" width="356" height="106"/>
    </resources>
</document>
