<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="MainVC" customClass="MainVC" customModule="AllPurposeConverter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="bec-hy-DAe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="1" green="0.78239226164928888" blue="0.86034779297714159" alpha="0.39943426724137931" colorSpace="calibratedRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UNIt-Converter" translatesAutoresizingMaskIntoConstraints="NO" id="sl9-30-9fa">
                                <rect key="frame" x="10" y="28" width="355" height="83"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="YuO-Uk-QOl"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Bpr-eO-4aH">
                                <rect key="frame" x="26" y="161" width="323" height="117"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bjn-iP-tox" userLabel="Length Button">
                                        <rect key="frame" x="0.0" y="0.0" width="151.5" height="117"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Length" image="Length"/>
                                        <connections>
                                            <action selector="unitBtnPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="taN-4S-AlL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qxV-cT-IUe" userLabel="Weight Button">
                                        <rect key="frame" x="171.5" y="0.0" width="151.5" height="117"/>
                                        <state key="normal" title="Weight" image="Weight"/>
                                        <connections>
                                            <action selector="unitBtnPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DKu-ti-YEg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="116.5" id="Ga1-Ms-npW"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Var-JB-TUh">
                                <rect key="frame" x="26" y="308" width="323" height="117"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="49J-Ih-8F2" userLabel="Area Button">
                                        <rect key="frame" x="0.0" y="0.0" width="151.5" height="117"/>
                                        <state key="normal" title="Area" image="Area"/>
                                        <connections>
                                            <action selector="unitBtnPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FQM-bV-9kH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b1U-BP-TTQ" userLabel="Temp Button">
                                        <rect key="frame" x="171.5" y="0.0" width="151.5" height="117"/>
                                        <state key="normal" title="Temp" image="Temp"/>
                                        <connections>
                                            <action selector="unitBtnPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Geh-nt-hfq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="116.5" id="MOJ-Gr-5nU"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="uvL-A7-EkW">
                                <rect key="frame" x="26" y="455" width="323" height="117"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e0R-TL-EvJ" userLabel="Volume Button">
                                        <rect key="frame" x="0.0" y="0.0" width="151.5" height="117"/>
                                        <state key="normal" title="Volume" image="Volume"/>
                                        <connections>
                                            <action selector="unitBtnPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wpQ-fo-gCw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="br3-7v-J9b" userLabel="Time Button">
                                        <rect key="frame" x="171.5" y="0.0" width="151.5" height="117"/>
                                        <state key="normal" title="Time" image="Time"/>
                                        <connections>
                                            <action selector="unitBtnPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NeG-5L-Rrm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="116.5" id="4aV-57-3V5"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="116.5" id="Juf-K6-Tao"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.82474685116253466" green="1" blue="0.98013213712401914" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="uvL-A7-EkW" firstAttribute="top" secondItem="Var-JB-TUh" secondAttribute="bottom" constant="30" id="1EB-w4-brD"/>
                            <constraint firstItem="bec-hy-DAe" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="1Nb-2K-phk"/>
                            <constraint firstAttribute="bottom" secondItem="bec-hy-DAe" secondAttribute="bottom" id="2x0-SX-iuA"/>
                            <constraint firstItem="bec-hy-DAe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="62L-jo-lE2"/>
                            <constraint firstItem="uvL-A7-EkW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="G2b-Bu-NoG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Var-JB-TUh" secondAttribute="trailing" constant="10" id="Lm5-mA-oXP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Bpr-eO-4aH" secondAttribute="trailing" constant="10" id="NVX-JS-wKA"/>
                            <constraint firstItem="sl9-30-9fa" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="V3s-Sj-Egy"/>
                            <constraint firstItem="Bpr-eO-4aH" firstAttribute="top" secondItem="sl9-30-9fa" secondAttribute="bottom" constant="50" id="Wac-J1-X0S"/>
                            <constraint firstItem="sl9-30-9fa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="Y5P-yG-kAt"/>
                            <constraint firstItem="Bpr-eO-4aH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="ZUl-6r-OQr"/>
                            <constraint firstAttribute="trailing" secondItem="bec-hy-DAe" secondAttribute="trailing" id="dYG-9V-c7j"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uvL-A7-EkW" secondAttribute="trailing" constant="10" id="hIb-1W-w6s"/>
                            <constraint firstItem="Var-JB-TUh" firstAttribute="top" secondItem="Bpr-eO-4aH" secondAttribute="bottom" constant="30" id="hx9-Ao-52S"/>
                            <constraint firstAttribute="trailing" secondItem="sl9-30-9fa" secondAttribute="trailing" constant="10" id="j39-VQ-E8Z"/>
                            <constraint firstItem="sl9-30-9fa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mlM-35-ntv"/>
                            <constraint firstItem="Var-JB-TUh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="rWj-LA-S58"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="TVL-Cj-2sW" kind="showDetail" identifier="ConverterVC" id="cqQ-E9-szO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162.40000000000001" y="230.73463268365819"/>
        </scene>
        <!--ConverterVC-->
        <scene sceneID="tCr-xJ-PeJ">
            <objects>
                <viewController id="TVL-Cj-2sW" userLabel="ConverterVC" customClass="ConverterVC" customModule="AllPurposeConverter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G8q-hF-EyP"/>
                        <viewControllerLayoutGuide type="bottom" id="f2L-NG-rrB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k7r-us-pw7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="eFI-eO-efA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Length" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Xi-jf-x7R" userLabel="Unit Label">
                                <rect key="frame" x="16" y="20" width="343" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="iBZ-QN-eYa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="50"/>
                                <color key="textColor" red="0.12403778386686648" green="0.41155444619468573" blue="1" alpha="0.39943426724137931" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZuH-p5-rHh">
                                <rect key="frame" x="15" y="90" width="345" height="45"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="spM-KV-gnw">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="=" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iRa-H9-Ln3">
                                        <rect key="frame" x="150" y="0.0" width="45.5" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nSq-Cq-1L7">
                                        <rect key="frame" x="195.5" y="0.0" width="149.5" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="iRa-H9-Ln3" firstAttribute="width" secondItem="spM-KV-gnw" secondAttribute="width" multiplier="0.3" id="1zu-UU-vL2"/>
                                    <constraint firstItem="nSq-Cq-1L7" firstAttribute="width" secondItem="spM-KV-gnw" secondAttribute="width" id="WyE-0e-2RA"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oJ0-Bq-L6G" userLabel="Back Button">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Wkd-YM-pCp"/>
                                </constraints>
                                <state key="normal" image="Back"/>
                                <connections>
                                    <action selector="BackBtnPressed:" destination="TVL-Cj-2sW" eventType="touchUpInside" id="7Do-Jo-vUD"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="mqL-aG-uWW">
                                <rect key="frame" x="15" y="145" width="345" height="452"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" verticalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="hd4-eY-8VW" customClass="UnitPickerSource" customModule="AllPurposeConverter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="166"/>
                                    </pickerView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zBh-ip-YAM">
                                        <rect key="frame" x="0.0" y="176" width="345" height="276"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Jub-7r-guJ">
                                                <rect key="frame" x="5" y="5" width="335" height="266"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Pxt-9b-jPf">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="63"/>
                                                        <subviews>
                                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F1G-pE-3C9">
                                                                <rect key="frame" x="0.0" y="0.0" width="80" height="63"/>
                                                                <color key="backgroundColor" red="0.94577074049999998" green="0.93534980879999996" blue="0.30697187180000002" alpha="0.27203663789999999" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="30"/>
                                                                <state key="normal" title="7">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="btnPressed:" destination="TVL-Cj-2sW" eventType="touchUpInside" id="Efr-ur-Xds"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WEl-el-URB">
                                                                <rect key="frame" x="85" y="0.0" width="80" height="63"/>
                                                                <color key="backgroundColor" red="0.94577074049999998" green="0.93534980879999996" blue="0.30697187180000002" alpha="0.27203663789999999" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="30"/>
                                                                <state key="normal" title="8">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="btnPressed:" destination="TVL-Cj-2sW" eventType="touchUpInside" id="ecM-GK-vo5"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="31p-gQ-uOb">
                                                                <rect key="frame" x="170" y="0.0" width="80" height="63"/>
                                                                <color key="backgroundColor" red="0.94577074049999998" green="0.93534980879999996" blue="0.30697187180000002" alpha="0.27203663789999999" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="30"/>
                                                                <state key="normal" title="9">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="btnPressed:" destination="TVL-Cj-2sW" eventType="touchUpInside" id="Cy2-Fc-hId"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dor-Kp-BZV">
                                                                <rect key="frame" x="255" y="0.0" width="80" height="63"/>
                                                                <color key="backgroundColor" red="0.94577074049999998" green="0.93534980879999996" blue="0.30697187180000002" alpha="0.27203663789999999" colorSpace="calibratedRGB"/>
                                                                <state key="normal" title="backspace" image="backspace"/>
                                                                <connections>
                                                                    <action selector="backspaceBtnPressed:" destination="TVL-Cj-2sW" eventType="touchUpInside" id="3lE-6i-6LM"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="tLi-yM-UXN">
                                                        <rect key="frame" x="0.0" y="68" width="335" height="62.5"/>
                                                        <subviews>
                                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ttZ-gI-MBr">
                                                                <rect key="frame" x="0.0" y="0.0" width="80" height="62.5"/>
                                                                <color key="backgroundColor" red="0.94577074049999998" green="0.93534980879999996" blue="0.30697187180000002" alpha="0.27203663789999999" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="30"/>
                                                                <state key="normal" title="4">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="btnPressed:" destination="TVL-Cj-2sW" eventType="touchUpInside" id="fS9-4s-dva"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dhg-uJ-BuA">
                                                                <rect key="frame" x="85" y="0.0" width="80" height="62.5"/>
                                                                <color key="backgroundColor" red="0.94577074049999998" green="0.93534980879999996" blue="0.30697187180000002" alpha="0.27203663789999999" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="30"/>
                                                                <state key="normal" title="5">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="btnPressed:" destination="TVL-Cj-2sW" eventType="touchUpInside" id="1Ck-UW-BdB"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VaH-pq-6dk">
                                                                <rect key="frame" x="170" y="0.0" width="80" height="62.5"/>
                                                                <color key="backgroundColor" red="0.94577074049999998" green="0.93534980879999996" blue="0.30697187180000002" alpha="0.27203663789999999" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="30"/>
                                                                <state key="normal" title="6">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="btnPressed:" destination="TVL-Cj-2sW" eventType="touchUpInside" id="IIo-zu-Kql"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M8J-uk-AHG">
                                                                <rect key="frame" x="255" y="0.0" width="80" height="62.5"/>
                                                                <color key="backgroundColor" red="1" green="0.26877366989004503" blue="0.012866315832009589" alpha="0.39461206893448281" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="28"/>
                                                                <state key="normal" title="AC">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="ACBtnPressed:" destination="TVL-Cj-2sW" eventType="touchUpInside" id="29o-lm-8dN"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="IEj-Hq-fcs">
                                                        <rect key="frame" x="0.0" y="135.5" width="335" height="63"/>
                                                        <subviews>
                                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ppR-80-ANM">
                                                                <rect key="frame" x="0.0" y="0.0" width="80" height="63"/>
                                                                <color key="backgroundColor" red="0.94577074049999998" green="0.93534980879999996" blue="0.30697187180000002" alpha="0.27203663789999999" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="30"/>
                                                                <state key="normal" title="1">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="btnPressed:" destination="TVL-Cj-2sW" eventType="touchUpInside" id="QCg-Vi-c3l"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nCG-Ea-eFu">
                                                                <rect key="frame" x="85" y="0.0" width="80" height="63"/>
                                                                <color key="backgroundColor" red="0.94577074049999998" green="0.93534980879999996" blue="0.30697187180000002" alpha="0.27203663789999999" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="30"/>
                                                                <state key="normal" title="2">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="btnPressed:" destination="TVL-Cj-2sW" eventType="touchUpInside" id="JyN-9y-U6k"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PUn-NL-r3b">
                                                                <rect key="frame" x="170" y="0.0" width="80" height="63"/>
                                                                <color key="backgroundColor" red="0.94577074049999998" green="0.93534980879999996" blue="0.30697187180000002" alpha="0.27203663789999999" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="30"/>
                                                                <state key="normal" title="3">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="btnPressed:" destination="TVL-Cj-2sW" eventType="touchUpInside" id="S3E-Nj-pnK"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Azo-gB-BIn">
                                                                <rect key="frame" x="255" y="0.0" width="80" height="63"/>
                                                                <color key="backgroundColor" red="0.99245163656974367" green="1" blue="0.27341372752949689" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="30"/>
                                                                <state key="normal" title="+/-">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="posNegBtnPressed:" destination="TVL-Cj-2sW" eventType="touchUpInside" id="ERl-bc-kMJ"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="cke-ir-40V">
                                                        <rect key="frame" x="0.0" y="203.5" width="335" height="62.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mAG-lK-ONq">
                                                                <rect key="frame" x="0.0" y="0.0" width="166.5" height="62.5"/>
                                                                <color key="backgroundColor" red="0.94577074049999998" green="0.93534980879999996" blue="0.30697187180000002" alpha="0.27203663789999999" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="30"/>
                                                                <state key="normal" title="0">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="btnPressed:" destination="TVL-Cj-2sW" eventType="touchUpInside" id="9T2-mX-iPK"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3qx-Ub-zMC">
                                                                <rect key="frame" x="171.5" y="0.0" width="79" height="62.5"/>
                                                                <color key="backgroundColor" red="0.94577074049999998" green="0.93534980879999996" blue="0.30697187180000002" alpha="0.27203663789999999" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="30"/>
                                                                <state key="normal" title=".">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="dotBtnPressed:" destination="TVL-Cj-2sW" eventType="touchUpInside" id="QHy-ia-T4f"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bZM-a1-isC">
                                                                <rect key="frame" x="255.5" y="0.0" width="79.5" height="62.5"/>
                                                                <color key="backgroundColor" red="0.94577074049999998" green="0.93534980879999996" blue="0.30697187180000002" alpha="0.27203663789999999" colorSpace="calibratedRGB"/>
                                                                <state key="normal" title="switch" image="switch"/>
                                                                <connections>
                                                                    <action selector="switchBtnPressed:" destination="TVL-Cj-2sW" eventType="touchUpInside" id="ywn-Xh-grk"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="mAG-lK-ONq" firstAttribute="width" secondItem="3qx-Ub-zMC" secondAttribute="width" multiplier="2.1" id="AJ6-1g-9zn"/>
                                                            <constraint firstItem="bZM-a1-isC" firstAttribute="width" secondItem="3qx-Ub-zMC" secondAttribute="width" id="cNd-W7-50h"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Jub-7r-guJ" firstAttribute="leading" secondItem="zBh-ip-YAM" secondAttribute="leading" constant="5" id="0DA-pL-T2v"/>
                                            <constraint firstItem="Jub-7r-guJ" firstAttribute="top" secondItem="zBh-ip-YAM" secondAttribute="top" constant="5" id="1s8-IW-zNb"/>
                                            <constraint firstAttribute="bottom" secondItem="Jub-7r-guJ" secondAttribute="bottom" constant="5" id="5iT-Kd-eFe"/>
                                            <constraint firstAttribute="trailing" secondItem="Jub-7r-guJ" secondAttribute="trailing" constant="5" id="Jm0-Xk-YG2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hd4-eY-8VW" firstAttribute="height" secondItem="zBh-ip-YAM" secondAttribute="height" multiplier="0.6" id="prf-gU-1PY"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.82474685120000002" green="1" blue="0.98013213710000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="oJ0-Bq-L6G" secondAttribute="trailing" id="1lh-BG-L3a"/>
                            <constraint firstItem="oJ0-Bq-L6G" firstAttribute="top" secondItem="mqL-aG-uWW" secondAttribute="bottom" constant="10" id="5If-CV-FnT"/>
                            <constraint firstItem="ZuH-p5-rHh" firstAttribute="leading" secondItem="k7r-us-pw7" secondAttribute="leading" constant="15" id="7Rj-Sk-5Uf"/>
                            <constraint firstAttribute="trailing" secondItem="mqL-aG-uWW" secondAttribute="trailing" constant="15" id="AMh-sN-cAe"/>
                            <constraint firstItem="mqL-aG-uWW" firstAttribute="leading" secondItem="k7r-us-pw7" secondAttribute="leading" constant="15" id="DQ1-9E-4xS"/>
                            <constraint firstItem="ZuH-p5-rHh" firstAttribute="top" secondItem="2Xi-jf-x7R" secondAttribute="bottom" constant="10" id="J5T-Qu-ZYi"/>
                            <constraint firstItem="2Xi-jf-x7R" firstAttribute="top" secondItem="G8q-hF-EyP" secondAttribute="bottom" id="Lbb-jc-557"/>
                            <constraint firstItem="f2L-NG-rrB" firstAttribute="top" secondItem="oJ0-Bq-L6G" secondAttribute="bottom" id="MsP-Ti-zwd"/>
                            <constraint firstItem="ZuH-p5-rHh" firstAttribute="height" secondItem="mqL-aG-uWW" secondAttribute="height" multiplier="0.1" id="N84-3f-YFs"/>
                            <constraint firstItem="eFI-eO-efA" firstAttribute="bottom" secondItem="k7r-us-pw7" secondAttribute="bottom" id="Pr0-D0-PNG"/>
                            <constraint firstAttribute="trailing" secondItem="ZuH-p5-rHh" secondAttribute="trailing" constant="15" id="VZ2-5P-UrR"/>
                            <constraint firstItem="mqL-aG-uWW" firstAttribute="top" secondItem="ZuH-p5-rHh" secondAttribute="bottom" constant="10" id="Ysu-iU-cXB"/>
                            <constraint firstItem="eFI-eO-efA" firstAttribute="trailing" secondItem="k7r-us-pw7" secondAttribute="trailing" id="iNc-Ns-96h"/>
                            <constraint firstItem="2Xi-jf-x7R" firstAttribute="leading" secondItem="k7r-us-pw7" secondAttribute="leadingMargin" id="kma-Nm-Y1S"/>
                            <constraint firstItem="oJ0-Bq-L6G" firstAttribute="leading" secondItem="k7r-us-pw7" secondAttribute="leading" id="nuP-hL-Ta2"/>
                            <constraint firstItem="2Xi-jf-x7R" firstAttribute="trailing" secondItem="k7r-us-pw7" secondAttribute="trailingMargin" id="wfR-d2-Bwk"/>
                            <constraint firstItem="eFI-eO-efA" firstAttribute="top" secondItem="k7r-us-pw7" secondAttribute="top" id="yKZ-0q-hFn"/>
                            <constraint firstItem="eFI-eO-efA" firstAttribute="leading" secondItem="k7r-us-pw7" secondAttribute="leading" id="zU8-Ku-HKj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="calculatedValue" destination="nSq-Cq-1L7" id="Oii-K8-maz"/>
                        <outlet property="enteredValueLbl" destination="spM-KV-gnw" id="LEH-no-Xpk"/>
                        <outlet property="unitLbl" destination="2Xi-jf-x7R" id="iVG-Wk-sb5"/>
                        <outlet property="unitPicker" destination="hd4-eY-8VW" id="UVJ-xa-7rm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yg3-tD-ktl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="877.5" y="230.28169014084509"/>
        </scene>
    </scenes>
    <resources>
        <image name="Area" width="258" height="106"/>
        <image name="Back" width="264" height="93"/>
        <image name="Background" width="1214" height="1216"/>
        <image name="Length" width="371" height="106"/>
        <image name="Temp" width="264" height="106"/>
        <image name="Time" width="229" height="106"/>
        <image name="UNIt-Converter" width="782" height="96"/>
        <image name="Volume" width="376" height="106"/>
        <image name="Weight" width="356" height="106"/>
        <image name="backspace" width="312" height="194"/>
        <image name="switch" width="324" height="366"/>
    </resources>
</document>
